# Este es un archivo de ejemplo .env para una aplicación Node.js.
# Copia este archivo a .env y completa los valores.
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database_name
DB_LOGGING=true
PORT=4000
JWT_SECRET=your_jwt_secret
